// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/python-3
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"containerEnv": {
		"MYPY_CACHE": "/tmp/.mypy_cache"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.linting.mypyEnabled": true,
		"python.languageServer": "Pylance",
		"python.linting.flake8Enabled": true,
		"python.linting.lintOnSave": true,
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"visualstudioexptteam.vscodeintellicode"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements.txt",
}